# DatingApp

./: datingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  ErrorController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20240428112930_InitialCreate.Designer.cs  20240429164602_UserPassword.Designer.cs  20240501154400_ExtendedAppUser.Designer.cs  20240501154400_ExtendedAppUser.cs  20240517203329_LikeEntityAdded.Designer.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StartAppExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  UserActivity.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IUserRepository.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Repositories/: LikesRepository.cs  UserRepository.cs
API/Services/: PhotoService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/ssl/: localhost-key.pem  localhost.pem
(+35 files in other folders)
